curl -X GET http://localhost:5984/rop_images/_all_docs?include_docs=true >rop_images_1100_5_2_2015.json

ssh -i aws-alan-laptop.pem ec2-user@ec2-54-152-40-100.compute-1.amazonaws.com


scp -rp -i aws-alan-laptop.pem ec2-user@ec2-54-152-40-100.compute-1.amazonaws.com:/home/ec2-user/backups/rop_images_4_27_2015.json .


scp -rp -i /Users/jkc/Documents/retinalImaging/aws-alan-laptop.pem ec2-user@ec2-54-152-40-100.compute-1.amazonaws.com:/home/ec2-user/backups/rop_images_1100_5_2_2015.json .


scp -rp -i /Users/jayashreekalpathy-cramer/Documents/rop/aws-alan-laptop.pem ec2-user@ec2-54-152-40-100.compute-1.amazonaws.com:/home/ec2-user/backups/rop_images_1650_5_2_2015.json

scp -rp -i mykey.pem ec2-user@mydomain.com:/srv/www/myapp/ .



curl -X GET http://localhost:5984/rop_images/_all_docs?include_docs=true >rop_images_1650_5_2_2015.json


curl -X GET http://localhost:5984/rop_images/_all_docs?include_docs=true >rop_images_0930_5_3_2015.json

curl -X GET http://localhost:5984/rop_images/_all_docs?include_docs=true >rop_images_1715_5_4_2015.json

curl -X GET http://localhost:5984/rop_images/_all_docs?include_docs=true >rop_images_1630_7_6_2015.json


scp -rp -i /Users/jayashreekalpathy-cramer/Documents/rop/aws-alan-laptop.pem ec2-user@ec2-54-152-40-100.compute-1.amazonaws.com:/home/ec2-user/backups/rop_images_1715_5_4_2015.json


scp -rp -i /Users/jkc/Documents/retinalImaging/aws-alan-laptop.pem ec2-user@ec2-54-152-40-100.compute-1.amazonaws.com:/home/ec2-user/backups/rop_images_1630_7_6_2015.json .
